SECRET_KEY=supersecretkey123456789

DATABASE_URL=sqlite:///./classroom.db

DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30

GEMINI_API_KEY_1=XXX
GEMINI_API_KEY_2=XXX

GOOGLE_CLIENT_ID=YYY
GOOGLE_CLIENT_SECRET=YYY
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=iitroparaims@gmail.com
SMTP_PASSWORD=xobupyxaukyqinms