SECRET_KEY=

DATABASE_URL=

DATABASE_POOL_SIZE=
DATABASE_MAX_OVERFLOW=
DATABASE_POOL_TIMEOUT=

GEMINI_API_KEY_1=
GEMINI_API_KEY_2=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=iitroparaims@gmail.com
SMTP_PASSWORD=xobupyxaukyqinms